---
title: "Join Us"
date: 2020-12-04T08:00:00-04:00
layout: "single"
hide_sidebar: true
---

{{< hubspot_contact_form portalId="5413615" formId="4f83381b-2fa0-499f-bae3-d8286072d360" >}}

&nbsp;

You can join the Sparkplug ecosystem in many different ways. The goal of this page is to explain you how.

## Maintain and evolve the Sparkplug specification

### Read the Sparkplug specification

The lastest published version of the specification is [available here](https://www.eclipse.org/tahu/spec/Sparkplug%20Topic%20Namespace%20and%20State%20ManagementV2.2-with%20appendix%20B%20format%20-%20Eclipse.pdf).

If you are interested in the cutting edge, you can have a look at the [GitHub repository for the specification](https://github.com/eclipse/sparkplug). Anyone can propose changes to the specification by submitting pull requests.

### Join the [Sparkplug specification project](https://projects.eclipse.org/projects/iot.sparkplug)

You can become a contributor to the project by submitting a pull request. The process is explained on the home page for the repository.

If you make a number of contributions over time, the project team may invite you to join them and become a committer on the project. It is not necessary for your organization to be a member of the Eclipse Foundation or the Sparkplug working group in order for you to become a committer.

## Download an open source Sparkplug implementation

[Eclipse Tahu](https://projects.eclipse.org/projects/iot.tahu) is an open source commercial grade and production quality implementation of the Sparkplug specification. It is developed in sync with the specification itself.

### Join the Sparkplug Working Group

The Sparkplug working group is a group of like-minded companies and organizations that are driving the creation and stewardship of the Sparkplug specification and strengthening awareness and adoption through an open branding and compatibility program.

Please have a look at our [membership prospectus](https://f.hubspotusercontent10.net/hubfs/5413615/sparkplug-member-prospectus%202020.pdf) to learn about the benefits of a Sparkplug membership.

The working group offers a mailing list and Slack workspace where members and non-members can exchange and collaborate.

### Sparkplug Working Group Mailing List

You can join the mailing list by [following this link](https://accounts.eclipse.org/mailing-list/sparkplug-wg). Please note a free Eclipse Foundation account is required to subscribe.

### Sparkplug Slack Workspace

[Click this link](https://join.slack.com/t/eclipse-sparkplug-wg/shared_invite/zt-btcn48au-luMXPXMbMhBzS4pCaLO6_w) to join the working group's Slack workspace. Many key Sparkplug contributors can be found there on a regular basis.
